(kicad_symbol_lib
	(version 20241209)
	(generator "kicad_symbol_editor")
	(generator_version "9.0")
	(symbol "74HC4066-Q100"
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "U"
			(at -6.858 14.224 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(symbol "74HC4066-Q100_1_1"
			(rectangle
				(start -7.62 12.7)
				(end 7.62 -12.7)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type background)
				)
			)
			(text "74HC4066-Q100"
				(at 0 0.508 900)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(pin bidirectional line
				(at -10.16 5.08 0)
				(length 2.54)
				(name "1Z"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "2"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at -10.16 2.54 0)
				(length 2.54)
				(name "2Z"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "3"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at -10.16 0 0)
				(length 2.54)
				(name "2Y"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "4"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin input line
				(at -10.16 -2.54 0)
				(length 2.54)
				(name "2E"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "5"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin input line
				(at -10.16 -5.08 0)
				(length 2.54)
				(name "3E"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "6"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at -2.54 15.24 270)
				(length 2.54)
				(name "1Y"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "1"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at -2.54 -15.24 90)
				(length 2.54)
				(name "GND"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "7"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin power_in line
				(at 2.54 15.24 270)
				(length 2.54)
				(name "VCC"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "14"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at 2.54 -15.24 90)
				(length 2.54)
				(name "3Y"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "8"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at 5.08 15.24 270)
				(length 2.54)
				(name "VCC"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "15"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin input line
				(at 10.16 5.08 180)
				(length 2.54)
				(name "1E"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "13"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin input line
				(at 10.16 2.54 180)
				(length 2.54)
				(name "4E"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "12"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at 10.16 0 180)
				(length 2.54)
				(name "4Y"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "11"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at 10.16 -2.54 180)
				(length 2.54)
				(name "4Z"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "10"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at 10.16 -5.08 180)
				(length 2.54)
				(name "3Z"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "9"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
		)
		(embedded_fonts no)
	)
	(symbol "ATTINY85V-10SU"
		(pin_names
			(offset 0.254)
		)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "U"
			(at 96.52 10.16 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "ATTINY85V-10SU"
			(at 96.52 7.62 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "8S2_ATM"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "ATTINY85V-10SU"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "ki_locked" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "ki_keywords" "ATTINY85V-10SU"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "ki_fp_filters" "8S2_ATM 8S2_ATM-M 8S2_ATM-L"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(symbol "ATTINY85V-10SU_0_1"
			(polyline
				(pts
					(xy 7.62 5.08) (xy 7.62 -12.7)
				)
				(stroke
					(width 0.127)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 7.62 -12.7) (xy 185.42 -12.7)
				)
				(stroke
					(width 0.127)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 185.42 5.08) (xy 7.62 5.08)
				)
				(stroke
					(width 0.127)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 185.42 -12.7) (xy 185.42 5.08)
				)
				(stroke
					(width 0.127)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(pin bidirectional line
				(at 0 0 0)
				(length 7.62)
				(name "(PCINT5/RESET*/ADC0/dW)_PB5"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "1"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at 0 -2.54 0)
				(length 7.62)
				(name "(PCINT3/XTAL1/CLKI/OC1B*/ADC3)_PB3"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "2"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at 0 -5.08 0)
				(length 7.62)
				(name "(PCINT4/XTAL2/CLKO/OC1B/ADC2)_PB4"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "3"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin power_in line
				(at 0 -7.62 0)
				(length 7.62)
				(name "GND"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "4"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin power_in line
				(at 193.04 0 180)
				(length 7.62)
				(name "VCC"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "8"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at 193.04 -2.54 180)
				(length 7.62)
				(name "PB2_(SCK/USCK/SCL/ADC1/T0/INT0/PCINT2)"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "7"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at 193.04 -5.08 180)
				(length 7.62)
				(name "PB1_(MISO/DO/AIN1/OC0B/OC1A*/PCINT1)"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "6"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at 193.04 -7.62 180)
				(length 7.62)
				(name "PB0_(MOSI/DI/SDA/AIN0/OC0A/OC1A/AREF/PCINT0)"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "5"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
		)
		(embedded_fonts no)
	)
	(symbol "EG1213"
		(pin_names
			(offset 1.016)
		)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "S"
			(at 0 6.096 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right bottom)
			)
		)
		(property "Value" "EG1213"
			(at 4.572 -3.556 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Footprint" "EG1218:SW_EG1218"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Slide Switch SPDT Through Hole"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MF" "E-Switch"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PACKAGE" "None"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PRICE" "None"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/EG1218/E-Switch/view-part/?ref=eda"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/EG1218/E-Switch/view-part/?ref=snap"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "EG1218"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "Slide Switch, EG Series, SPDT, Non-Shorting, ON-ON, 200mA DC, 30VDC, PC Pin | E-Switch EG1218"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "AVAILABILITY" "In Stock"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PURCHASE-URL" "https://pricing.snapeda.com/search/part/EG1218/?ref=eda"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(symbol "EG1213_0_0"
			(rectangle
				(start -2.54 5.08)
				(end 2.54 -5.08)
				(stroke
					(width 0.254)
					(type default)
				)
				(fill
					(type background)
				)
			)
			(polyline
				(pts
					(xy -2.54 2.54) (xy -1.27 2.54)
				)
				(stroke
					(width 0.1524)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy -2.54 0) (xy -1.27 0)
				)
				(stroke
					(width 0.1524)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy -2.54 -2.54) (xy -1.27 -2.54)
				)
				(stroke
					(width 0.1524)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy -1.27 3.175) (xy -1.27 1.905) (xy 0 2.54) (xy -1.27 3.175)
				)
				(stroke
					(width 0.1524)
					(type default)
				)
				(fill
					(type outline)
				)
			)
			(polyline
				(pts
					(xy -1.27 0.635) (xy -1.27 -0.635) (xy 0 0) (xy -1.27 0.635)
				)
				(stroke
					(width 0.1524)
					(type default)
				)
				(fill
					(type outline)
				)
			)
			(polyline
				(pts
					(xy -1.27 -1.905) (xy -1.27 -3.175) (xy 0 -2.54) (xy -1.27 -1.905)
				)
				(stroke
					(width 0.1524)
					(type default)
				)
				(fill
					(type outline)
				)
			)
			(polyline
				(pts
					(xy 0 1.905) (xy 0 3.175) (xy 1.27 3.175) (xy 1.27 -0.635) (xy 0 -0.635) (xy 0 0.635) (xy 0.635 0.635)
					(xy 0.635 1.905) (xy 0 1.905)
				)
				(stroke
					(width 0.1524)
					(type default)
				)
				(fill
					(type outline)
				)
			)
			(pin passive line
				(at -5.08 2.54 0)
				(length 2.54)
				(name "~"
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
				(number "1"
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
			)
			(pin passive line
				(at -5.08 0 0)
				(length 2.54)
				(name "~"
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
				(number "2"
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
			)
			(pin passive line
				(at -5.08 -2.54 0)
				(length 2.54)
				(name "~"
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
				(number "3"
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
			)
		)
		(symbol "EG1213_1_1"
			(pin passive line
				(at 1.27 -6.35 90)
				(length 1.27)
				(name "GND"
					(effects
						(font
							(size 0.762 0.762)
						)
					)
				)
				(number "4"
					(effects
						(font
							(size 0.762 0.762)
						)
					)
				)
			)
		)
		(embedded_fonts no)
	)
	(symbol "IIS328DQTR"
		(pin_names
			(offset 1.016)
		)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "U"
			(at -12.7 16.002 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Value" "IIS328DQTR"
			(at -12.7 -20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Footprint" "IIS328DQTR:QFN50P400X400X185-25N"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "SNAPEDA_PACKAGE_ID" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "B_NOM" "0.25"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "EMAX" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "VACANCIES" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "BALL_COLUMNS" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "A_MAX" "1.85"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "BODY_DIAMETER" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "THERMAL_PAD" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "B_MIN" "0.2"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/IIS328DQTR/STMicroelectronics/view-part/?ref=eda"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "DigiKey_Part_Number" "497-15701-1-ND"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "B_MAX" "0.3"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "Accelerometer X, Y, Z Axis ±2g, 4g, 8g 25Hz ~ 500Hz 24-QFN (4x4)"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "EMIN" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "JEDEC" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "ENOM" "0.5"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "D_NOM" "4.0"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "D_MAX" "4.0"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "L_MAX" "0.45"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PACKAGE_TYPE" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "QFN-24 STMicroelectronics"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "E2_NOM" "2.3"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "D2_NOM" "2.3"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "3"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "DNOM" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MF" "STMicroelectronics"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "DMIN" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "E_NOM" "4.0"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "BALL_ROWS" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "DMAX" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "IPC 7351B"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "L_NOM" "0.4"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "ST Microelectronics"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "IPC" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PIN_COLUMNS" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/IIS328DQTR/STMicroelectronics/view-part/?ref=snap"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "1.85mm"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PIN_COUNT_E" "6.0"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PIN_COUNT_D" "6.0"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "E_MIN" "4.0"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "D_MIN" "4.0"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "IIS328DQTR"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PINS" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "L_MIN" "0.35"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "E_MAX" "4.0"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(symbol "IIS328DQTR_0_0"
			(rectangle
				(start -12.7 -17.78)
				(end 12.7 15.24)
				(stroke
					(width 0.254)
					(type default)
				)
				(fill
					(type background)
				)
			)
			(pin input line
				(at -17.78 2.54 0)
				(length 5.08)
				(name "CS"
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
				(number "12"
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
			)
			(pin input clock
				(at -17.78 0 0)
				(length 5.08)
				(name "SPC/SCL"
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
				(number "11"
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
			)
			(pin bidirectional line
				(at -17.78 -2.54 0)
				(length 5.08)
				(name "SDI/SDO/SDA"
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
				(number "16"
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
			)
			(pin bidirectional line
				(at -17.78 -5.08 0)
				(length 5.08)
				(name "SDO/SA0"
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
				(number "15"
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
			)
			(pin power_in line
				(at 17.78 12.7 180)
				(length 5.08)
				(name "VDD_IO"
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
				(number "14"
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
			)
			(pin power_in line
				(at 17.78 10.16 180)
				(length 5.08)
				(name "VDD"
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
				(number "5"
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
			)
			(pin output line
				(at 17.78 5.08 180)
				(length 5.08)
				(name "INT_1"
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
				(number "7"
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
			)
			(pin output line
				(at 17.78 2.54 180)
				(length 5.08)
				(name "INT_2"
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
				(number "3"
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
			)
			(pin passive line
				(at 17.78 -5.08 180)
				(length 5.08)
				(name "RSVD_13"
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
				(number "13"
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
			)
			(pin passive line
				(at 17.78 -7.62 180)
				(length 5.08)
				(name "RSVD_4"
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
				(number "4"
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
			)
			(pin passive line
				(at 17.78 -12.7 180)
				(length 5.08)
				(name "EXP"
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
				(number "25"
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
			)
			(pin power_in line
				(at 17.78 -15.24 180)
				(length 5.08)
				(name "GND"
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
				(number "10"
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
			)
			(pin power_in line
				(at 17.78 -15.24 180)
				(length 5.08)
				(name "GND"
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
				(number "6"
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
			)
			(pin power_in line
				(at 17.78 -15.24 180)
				(length 5.08)
				(name "GND"
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
				(number "8"
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
			)
			(pin power_in line
				(at 17.78 -15.24 180)
				(length 5.08)
				(name "GND"
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
				(number "9"
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
			)
		)
		(embedded_fonts no)
	)
	(symbol "LIS2DH12TR"
		(pin_names
			(offset 0.254)
		)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "U"
			(at 30.48 10.16 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "LIS2DH12TR"
			(at 30.48 7.62 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "creeper:LGA-12_STM"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/lis2dh12.pdf"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "ki_keywords" "LIS2DH12TR"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "ki_fp_filters" "LGA-12_STM LGA-12_STM-M LGA-12_STM-L"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(symbol "LIS2DH12TR_0_1"
			(polyline
				(pts
					(xy 7.62 5.08) (xy 7.62 -17.78)
				)
				(stroke
					(width 0.127)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 7.62 -17.78) (xy 53.34 -17.78)
				)
				(stroke
					(width 0.127)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 53.34 5.08) (xy 7.62 5.08)
				)
				(stroke
					(width 0.127)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 53.34 -17.78) (xy 53.34 5.08)
				)
				(stroke
					(width 0.127)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(pin bidirectional line
				(at 0 0 0)
				(length 7.62)
				(name "SCL/SPC"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "1"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at 0 -2.54 0)
				(length 7.62)
				(name "CS"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "2"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at 0 -5.08 0)
				(length 7.62)
				(name "SDO/SA0"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "3"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at 0 -7.62 0)
				(length 7.62)
				(name "SDA/SDI/SDO"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "4"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin unspecified line
				(at 0 -10.16 0)
				(length 7.62)
				(name "RES"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "5"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin power_in line
				(at 0 -12.7 0)
				(length 7.62)
				(name "GND"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "6"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin unspecified line
				(at 60.96 0 180)
				(length 7.62)
				(name "INT1"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "12"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin unspecified line
				(at 60.96 -2.54 180)
				(length 7.62)
				(name "INT2"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "11"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin power_in line
				(at 60.96 -5.08 180)
				(length 7.62)
				(name "VDD_IO"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "10"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin power_in line
				(at 60.96 -7.62 180)
				(length 7.62)
				(name "VDD"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "9"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin power_in line
				(at 60.96 -10.16 180)
				(length 7.62)
				(name "GND"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "8"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin power_in line
				(at 60.96 -12.7 180)
				(length 7.62)
				(name "GND"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "7"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
		)
		(embedded_fonts no)
	)
	(symbol "PT-1241PFQ"
		(pin_names
			(offset 0.254)
		)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "LS"
			(at 7.62 7.62 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "PT-1241PFQ"
			(at 20.32 7.62 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "PT-1241PFQ_MAL"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "PT-1241PFQ"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "ki_locked" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "ki_keywords" "PT-1241PFQ"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "ki_fp_filters" "PT-1241PFQ_MAL"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(symbol "PT-1241PFQ_0_1"
			(polyline
				(pts
					(xy 7.62 0) (xy 7.874 0)
				)
				(stroke
					(width 0.2032)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 7.62 -2.54) (xy 7.874 -2.54)
				)
				(stroke
					(width 0.2032)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 11.43 2.54) (xy 11.43 -5.08)
				)
				(stroke
					(width 0.2032)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(arc
				(start 11.43 -5.08)
				(mid 7.6366 -1.27)
				(end 11.43 2.54)
				(stroke
					(width 0.2032)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(pin unspecified line
				(at 0 0 0)
				(length 7.62)
				(name "1"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "1"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin unspecified line
				(at 0 -2.54 0)
				(length 7.62)
				(name "2"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "2"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
		)
		(embedded_fonts no)
	)
)
